.scroll-section{
    display: block;
    position: relative;
    padding: 0 0.5rem 0;
    border: 1px solid red;
}



.elem-1{
    padding-top: 30vh;
    z-index: 5;
}

.elem-2{
    padding-top: 5vh;
}

.a{
    position: fixed!important;
}

.sticky-elem{
    display: none;
	position: fixed;
	left: 0;
	width: 100%;
}

.current .sticky-elem{
    display: block;
}

.flex-section{
    display: flex;
    flex-direction: column;
   opacity: 0;
}

.text{
    text-align: center;
    font-size: 3vw;
}

.flex-col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;

    width: max-content;
    height: 90vh;
    margin: 0 auto;

    font-size: 20vw;
    font-weight: bold;
    color: white;
    z-index: 5;
    opacity: 0;
}

.flex-col p small{
    display: block;
    font-size: 1rem;
    font-weight: 400;
 }

.non-padding{
    height: 100%;
}

 .backgroung-image{
     background-color: black;
    /* 
    top: 0;
    width: 100vw;
    height: 100vh; */
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity: 0;
 }





@media (min-width: 1024px) {
    .scroll-section{
        padding: 0 0 0 0;
        
    }

    .elem-1{
        padding-top: 14.15rem;
    }

    .flex-section{
        flex-direction: row;
        margin: 0 auto;
        width: 49.1rem;
    }

    .icon{
        width: 23.15rem;
        height: 9.95rem;
    }

    .text{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        width: 25.95rem;
        
        text-align: right;
        font-size: 0.8rem;
        line-height: 1.21rem;
    }

    .flex-col{
        width:18.2rem;
        margin: 0 auto;
    }

    .flex-col p{
       font-size: 4.8rem;
    }

    .flex-col p small{
        font-size: 1rem;
     }


}